 STM32 toolbox directory is: C:\Users\geoma\Desktop\Scilab\toolboxes\STM32_toolbox_1-1\   
 
 clkVal init: 0.2   
 
 stm32SolverValue has been computed as PGCD of clocks : 0.2   
 
 clkVal: 0.2   
 
 pgcd: 2   
 
 nbMult10Max: 1   
 
 szclkIN is empty   
   Generate a loader file
 
!// This file is released under the 3-clause BSD license. See COPYING-BSD.        !
!                                                                                 !
!// Generated by builder.sce : Please, do not edit this file                      !
!                                                                                 !
!// ----------------------------------------------------------------------------  !
!                                                                                 !
!//                                                                               !
!                                                                                 !
!if ~win64() then                                                                 !
!                                                                                 !
!  warning(_("This module requires a Windows x64 platform."));                    !
!                                                                                 !
!  return                                                                         !
!                                                                                 !
!end                                                                              !
!                                                                                 !
!//                                                                               !
!                                                                                 !
!compteur_path = get_absolute_file_path('loader.sce');                            !
!                                                                                 !
!//                                                                               !
!                                                                                 !
!// ulink previous function with same name                                        !
!                                                                                 !
![bOK, ilib] = c_link('compteur');                                                !
!                                                                                 !
!if bOK then                                                                      !
!                                                                                 !
!  ulink(ilib);                                                                   !
!                                                                                 !
!end                                                                              !
!                                                                                 !
!//                                                                               !
!                                                                                 !
!link(compteur_path + 'libcompteur' + getdynlibext(), ['compteur'],'c');          !
!                                                                                 !
!// remove temp. variables on stack                                               !
!                                                                                 !
!clear compteur_path;                                                             !
!                                                                                 !
!clear bOK;                                                                       !
!                                                                                 !
!clear ilib;                                                                      !
!                                                                                 !
!// ----------------------------------------------------------------------------  !
   Generate a Makefile
 
!#=============================================================                                !
!                                                                                              !
!# Allan CORNET - DIGITEO - 2009 - 2010                                                        !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# generated by builder.sce (MinGW): Please do not edit this file                              !
!                                                                                              !
!# see TEMPLATE makefile for MINGW                                                             !
!                                                                                              !
!# see scripts/TEMPLATE_MAKEFILE.MINGW                                                         !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!all:                                                                                          !
!                                                                                              !
!MAKE=make -f Makelib                                                                          !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!GCCLIBDIR = "C:\Users\geoma\gcc\x86_64-w64-mingw32\lib"                                       !
!                                                                                              !
!SCIDIR = C:/PROGRA~1/SCILAB~1.2                                                               !
!                                                                                              !
!SCIDIR1 = C:\PROGRA~1\SCILAB~1.2                                                              !
!                                                                                              !
!SCIMINGWLIBDIR = C:\Users\geoma\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64              !
!                                                                                              !
!DUMPEXTS = "$(SCIDIR1)\bin\dumpexts"                                                          !
!                                                                                              !
!XCOS_LIBS = -lscicos -lscicos_blocks -lscicos_blocks_f -lscicos_f                             !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!CC = x86_64-w64-mingw32-gcc.exe                                                               !
!                                                                                              !
!FC = x86_64-w64-mingw32-gfortran.exe                                                          !
!                                                                                              !
!LINKER = x86_64-w64-mingw32-gcc.exe                                                           !
!                                                                                              !
!OBJ = o                                                                                       !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!CC_COMMON = -DWIN32 -D_MSC_VER -DSTRICT -DFORDLL $(INCLUDES)                                  !
!                                                                                              !
!CC_OPTIONS = -c $(CC_COMMON) -m64                                                             !
!                                                                                              !
!FC_OPTIONS = -c                                                                               !
!                                                                                              !
!CC_LDFLAGS =                                                                                  !
!                                                                                              !
!CFLAGS = $(CC_OPTIONS)  -I"$(SCIDIR)/modules/scicos/includes" -I"$(SCIDIR)/modules/scicos_bloc!
!     ks/includes"                                                                             !
!                                                                                              !
!FFLAGS = $(FC_OPTIONS)                                                                        !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!LINKER_FLAGS = --shared $(OBJS)  -L$(GCCLIBDIR) -L$(SCIMINGWLIBDIR) -lstdc++ -lgfortran $(SCIL!
!     AB_LIBS) $(XCOS_LIBS)                                                                    !
!                                                                                              !
!EXTRA_LDFLAGS =  "C:\Users\geoma\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64\libscicos.a"!
!      "C:\Users\geoma\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64\libscicos_f.a" "C:\User!
!     s\geoma\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64\libscicos_blocks.a" "C:\Users\ge!
!     oma\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64\libscicos_blocks_f.a"               !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# name of the dll to be built                                                                 !
!                                                                                              !
!LIBRARY = libcompteur                                                                         !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# list of files                                                                               !
!                                                                                              !
!FILES_SRC = compteur.c                                                                        !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# list of objects file                                                                        !
!                                                                                              !
!OBJS = compteur.o                                                                             !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# added libraries                                                                             !
!                                                                                              !
!OTHERLIBS =                                                                                   !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# include options                                                                             !
!                                                                                              !
!INCLUDES=-I"$(SCIDIR)/libs/MALLOC/includes" \                                                 !
!                                                                                              !
!-I"$(SCIDIR)/modules/core/includes" \                                                         !
!                                                                                              !
!-I"$(SCIDIR)/modules/api_scilab/includes" \                                                   !
!                                                                                              !
!-I"$(SCIDIR)/modules/call_scilab/includes" \                                                  !
!                                                                                              !
!-I"$(SCIDIR)/modules/output_stream/includes" \                                                !
!                                                                                              !
!-I"$(SCIDIR)/modules/jvm/includes" \                                                          !
!                                                                                              !
!-I"$(SCIDIR)/modules/localization/includes" \                                                 !
!                                                                                              !
!-I"$(SCIDIR)/modules/dynamic_link/includes" \                                                 !
!                                                                                              !
!-I"$(SCIDIR)/modules/mexlib/includes" \                                                       !
!                                                                                              !
!-I"$(SCIDIR)/modules/time/includes" \                                                         !
!                                                                                              !
!-I"$(SCIDIR)/modules/windows_tools/includes" \                                                !
!                                                                                              !
!-I"$(SCIDIR)/libs/f2c" \                                                                      !
!                                                                                              !
!-I"$(SCIDIR)/libs/hashtable" \                                                                !
!                                                                                              !
!-I"$(SCIDIR)/libs/intl"                                                                       !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!# Libraries                                                                                   !
!                                                                                              !
!SCILAB_LIBS = -lMALLOC -lblasplus \                                                           !
!                                                                                              !
!-lf2c -llapack \                                                                              !
!                                                                                              !
!-lcore -lcore_f \                                                                             !
!                                                                                              !
!-lintersci -loutput_stream \                                                                  !
!                                                                                              !
!-ldynamic_link -linteger \                                                                    !
!                                                                                              !
!-loptimization_f -ljvm \                                                                      !
!                                                                                              !
!-lscilocalization -lintl \                                                                    !
!                                                                                              !
!-llinpack_f -lcall_scilab \                                                                   !
!                                                                                              !
!-ltime -lapi_scilab \                                                                         !
!                                                                                              !
!-lscilab_windows                                                                              !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!.SUFFIXES: .cxx .cc .f90                                                                      !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!.cxx.$(OBJ):                                                                                  !
!                                                                                              !
!	@echo ------------- Compile file $< --------------                                           !
!                                                                                              !
!	$(CC) $(CFLAGS) $<                                                                           !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!.cc.$(OBJ):                                                                                   !
!                                                                                              !
!	@echo ------------- Compile file $< --------------                                           !
!                                                                                              !
!	$(CC) $(CFLAGS) $<                                                                           !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!.cpp.$(OBJ):                                                                                  !
!                                                                                              !
!	@echo ------------- Compile file $< --------------                                           !
!                                                                                              !
!	$(CC) $(CFLAGS) $<                                                                           !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!.c.$(OBJ):                                                                                    !
!                                                                                              !
!	@echo ------------- Compile file $< --------------                                           !
!                                                                                              !
!	$(CC) $(CFLAGS) $<                                                                           !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!.f.$(OBJ):                                                                                    !
!                                                                                              !
!	@echo ------------- Compile file $< --------------                                           !
!                                                                                              !
!	$(FC) $(CFLAGS) $<                                                                           !
!                                                                                              !
!#=============================================================	                               !
!                                                                                              !
!.f90.$(OBJ):                                                                                  !
!                                                                                              !
!	@echo ------------- Compile file $< --------------                                           !
!                                                                                              !
!	$(FC) $(CFLAGS) $<                                                                           !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!all: $(LIBRARY).dll                                                                           !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!$(LIBRARY).dll: $(OBJS)                                                                       !
!                                                                                              !
!	@echo ------------- Link files --------------                                                !
!                                                                                              !
!	$(LINKER) $(LINKER_FLAGS) -o $(LIBRARY).dll $(OTHERLIBS) -Wl,--out-implib=$(LIBRARY).a -Wl,--!
!     export-all-symbols -Wl,--enable-auto-import -Wl	$(EXTRA_LDFLAGS)                         !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!clean:                                                                                        !
!                                                                                              !
!	del *.bak                                                                                    !
!                                                                                              !
!	del *.$(OBJ)                                                                                 !
!                                                                                              !
!	del *.dll                                                                                    !
!                                                                                              !
!	del *.lib                                                                                    !
!                                                                                              !
!	del *.def                                                                                    !
!                                                                                              !
!#=============================================================                                !
!                                                                                              !
!distclean:                                                                                    !
!                                                                                              !
!	del *.bak                                                                                    !
!                                                                                              !
!	del *.$(OBJ)                                                                                 !
!                                                                                              !
!	del *.dll                                                                                    !
!                                                                                              !
!	del *.lib                                                                                    !
!                                                                                              !
!	del *.def                                                                                    !
!                                                                                              !
!#=============================================================                                !
   Running the Makefile
   Compilation of compteur.obj
   Building shared library (be patient)
 
     []
   Generate a cleaner file
 
!// This file is released under the 3-clause BSD license. See COPYING-BSD.  !
!                                                                           !
!// Generated by builder.sce : Please, do not edit this file                !
!                                                                           !
!// cleaner.sce                                                             !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!curdir = pwd();                                                            !
!                                                                           !
!cleaner_path = get_file_path('cleaner.sce');                               !
!                                                                           !
!chdir(cleaner_path);                                                       !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!if fileinfo('loader.sce') <> [] then                                       !
!                                                                           !
!  mdelete('loader.sce');                                                   !
!                                                                           !
!end                                                                        !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!if fileinfo('Makelib') <> [] then                                          !
!                                                                           !
!  unix_s('make -f Makelib clean');                                         !
!                                                                           !
!  mdelete('Makelib');                                                      !
!                                                                           !
!end                                                                        !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!if isdir('Debug') then                                                     !
!                                                                           !
!  rmdir('Debug','s');                                                      !
!                                                                           !
!end                                                                        !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!if isdir('Release') then                                                   !
!                                                                           !
!  rmdir('Release','s');                                                    !
!                                                                           !
!end                                                                        !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!if fileinfo('libcompteur.dll') <> [] then                                  !
!                                                                           !
!  mdelete('libcompteur.dll');                                              !
!                                                                           !
!end                                                                        !
!                                                                           !
!// ------------------------------------------------------                  !
!                                                                           !
!chdir(curdir);                                                             !
!                                                                           !
!// ------------------------------------------------------                  !
Shared archive loaded.
Link done.
 
 szclkIN:   
 
 Search for file:bidon.c   
 
 Add :C:\Users\geoma\Desktop\Scilab\toolboxes\STM32_toolbox_1-1\scicos_blocks\src\c\bidon.c to  
      project                                                                                   
 
 Files to add to project:   
 
 C:\Users\geoma\Desktop\Scilab\toolboxes\STM32_toolbox_1-1\scicos_blocks\src\c\bidon.c   
 
 Find clk from blk:STM32_TIMER   
 
 rpptr:1 to:0   
 
 Block STM32_TIMER generates event Num:1   
 
 Find clk from blk:STM32_TIMER   
 
 rpptr:1 to:0   
 
 Block STM32_TIMER generates event Num:2   
 
 Find clk from blk:STM32_TIMER   
 
 rpptr:1 to:0   
 
 Block STM32_TIMER generates event Num:3   
 
 Find clk from blk:evtdly4   
 
 rpptr:1 to:2   
 
      with param:0.2 and ev:4   
 
 Connected to block function:STM32_TIMER   
 
 Connected to block function:compteur   
 
 Connected to block function:evtdly4   
 
 Find clk from blk:bidon   
 
 rpptr:3 to:2   
 
 event found for block bidon:5   
 
 Solver is0.2   
 
 nbStepFunc:1   
 
 step1_function nbloops is:1   
 
 End function findEvens   
 
 STM32 Block is clocked:STM32_TIMER   
 
 Block is NOT clocked:compteur   
 
 Block is NOT clocked:evtdly4   
 
 Block is NOT clocked:bidon   
 
 getBlockOutputSize processing for block compteur output num 1 lgn:1 col:1   
 
 Block compteur outsz:1 out2sz:1   
 
 NO CODE GENERATION FOR: evtdly4   
 
 BLK doit:1 flag:1 STM32_TIMER funtyp: 5   
 
 Command = : [CCode,updatedlist]=TIMER_Coder(bllst,cpr,kf,rdnom,rpat,TIMER_stm32)   
 
 Call TIMER_Coder   
 
 ------->TIMER_Coder   
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
 ------->TIMER_Coder Outputs   
 
 ------->TIMER_Coder END   
 
 BLK doit:2 flag:1 compteur funtyp: 2004   
 
 BLK doit:3 flag:1 evtdly4 funtyp: 4   
 
 NO CODE GENERATION FOR: evtdly4   
 
 STM32 block STM32_TIMER generate interrupt event 1   
 
 Command = : [txt_c,txt_h,updatedlist,bracesToClose]=TIMER_Int_Coder(bllst,Stm32CoderList.TIMER 
      ,Stm32BlkItEvlist,idx)                                                                    
 
 ------->TIMER_Int_Coder   
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
 Event to process : TIM4_CHx_int   
 
 ------->TIMER_Int_Coder END   
 
 STM32 block STM32_TIMER generate interrupt event 2   
 
 Command = : [txt_c,txt_h,updatedlist,bracesToClose]=TIMER_Int_Coder(bllst,Stm32CoderList.TIMER 
      ,Stm32BlkItEvlist,idx)                                                                    
 
 ------->TIMER_Int_Coder   
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
 Event to process : TIM4_CHx_int   
 
 ------->TIMER_Int_Coder END   
 
 STM32 block STM32_TIMER generate interrupt event 3   
 
 Command = : [txt_c,txt_h,updatedlist,bracesToClose]=TIMER_Int_Coder(bllst,Stm32CoderList.TIMER 
      ,Stm32BlkItEvlist,idx)                                                                    
 
 ------->TIMER_Int_Coder   
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
   Num: 4
   resolution: 16
   CK_INT: 12500000
   CK_CNT_Freq: 400
   Prescaler: 31249
   SetVarFreq: 0
   ARR: 400
   CH_OutFreq: 1
   ETR_input: 0
   cnt_mode: 1
   global_dma: 1
   SetChIntAvail: 1
   SetUpInt: 1
   SetTrgInt: 0
   SetComInt: 0
   SetBrkInt: 0
   Event_Activation: 0
 
 
        (1)
 
   CH_Name: 2
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 1
   DutyCycleValue: 0.33
   PulseValue: 132
 
        (2)
 
   CH_Name: 3
   CH_Enable: 1
   CHN_Enable: 1
   CH_Mode: 2
   Output_PWM_Avail: 1
   DMA_used: 0
   CH_Int_Enable: 1
   CH_icPolarity: 1
   CH_icPscDiv: 1
   ETRF_input: 0
   PortDutyCycle: 0
   DutyCycleValue: 0.66
   PulseValue: 264
 
 Event to process : TIM4_TIM_UP   
 
 ------->TIMER_Int_Coder END